# filmpoisk02

./: FilmPoisk.docx  Page01.docx  pom.xml
src/main/java/com/lista/avgcursbank/: Application.java
src/main/java/com/lista/avgcursbank/config/: SpringBootConfiguration.java  WebConfig.java
src/main/java/com/lista/avgcursbank/controller/: TradeController.java
src/main/java/com/lista/avgcursbank/model/: AO_avg_rate.java  AO_trade.java  Trades.java
src/main/java/com/lista/avgcursbank/model/converters/: Json2Trade01Converter.java  Json2Trade02Converter.java  Json2Trade03Converter.java  JsonStr2ObjMap.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/lista/avgcursbank/model/services/: BankLookupService.java  BankLookupServiceImp.java  DateValidator.java  DateValidatorUsingLocalDate.java  LookUpBankCurs.java  LookUpBankCursImp.java  ScheduledTasksCron.java  TradeAvgAll.java  TradeAvgPeriod.java  TradeResult2Trades.java
src/main/java/com/lista/avgcursbank/repository/: AO_avg_rateRepository.java  AO_tradeRepository.java
src/main/java/com/lista/filmpoisk/controller/: FilmPoiskIdContoller.java  FilmPoiskNmContoller.java  GetDocxStreamContoller.java
src/main/java/com/lista/filmpoisk/model/: AO_avg_rate.java  Page.java  Querying.java
src/main/java/com/lista/filmpoisk/model/converters/: Json2PageConverter.java
src/main/java/com/lista/filmpoisk/model/services/: AO_avg_rateRepository.java  DownloadImage.java  DownloadImageImp.java  GetDocxStream.java  GetDocxStreamImp.java  LookupId.java  LookupIdImp.java  MediaTypeUtils.java  OmDbApiLookupService.java  SiteLookupService.java
src/main/java/com/lista/filmpoisk/model/wordprocessors/: WordAddImgFile.java  WordRepl.java  WordReplaceTextInFormFields.java
src/main/java/com/lista/filmpoisk02/: Application.java  DownloadImage.java  FilmPoiskIdContoller.java  FilmPoiskNmContoller.java  GreetingController.java  Json2oPage.java  OmDbApiLookupService.java  Page.java  Querying.java  Queryinterface.java  SiteLookupService.java  SpringBootConfiguration.java  WordRepl.java  WordReplaceTextInFormFields.java  WordWorker.java
src/main/java/com/lista/filmpoisk02/config/: SpringBootConfiguration.java  WebConfig.java
src/main/java/com/lista/filmpoisk02/controller/: FilmPoiskIdContoller.java  FilmPoiskNmContoller.java  GetDocxContoller.java  GetDocxStreamContoller.java  GreetingController.java  QueryInterfaceRespEntity.java  Queryinterface.java  QueryinterfaceString.java
src/main/java/com/lista/filmpoisk02/controller/getdocx/: GetDocxContoller.java  GetDocxStreamContoller.java  GetFile1.java  GetStream1.java  MediaTypeUtils.java
src/main/java/com/lista/filmpoisk02/controller/lib/: LookupId.java
src/main/java/com/lista/filmpoisk02/model/: Debug.java  DownloadImage.java  Json2oPage.java  OmDbApiLookupService.java  Page.java  Querying.java
src/main/java/com/lista/filmpoisk02/model/converters/: DownloadImage.java  Json2Page.java  Json2PageConverter.java  Json2oPage.java  WordAddImgFile.java  WordRepl.java  WordReplaceTextInFormFields.java  WordWorker.java
src/main/java/com/lista/filmpoisk02/model/lib/: DownloadImage.java  Json2Page.java  Json2PageConverter.java  Json2oPage.java  LookupId.java
src/main/java/com/lista/filmpoisk02/model/services/: DownloadImage.java  DownloadImageImp.java  GetDocxStream.java  GetDocxStreamImp.java  LookupId.java  LookupIdImp.java  MediaTypeUtils.java  OmDbApiLookupService.java  SiteLookupService.java
src/main/java/com/lista/filmpoisk02/model/wordprocessors/: WordAddImgFile.java  WordRepl.java  WordReplaceTextInFormFields.java  WordWorker.java
src/main/resources/: application.properties
src/main/resources/dbase/: ao_adddata.sql  ao_dbschema.sql  ao_drop.sql
