#API Properties
apikey="a625f1bf"

ini.api.apikey=a625f1bf
ini.api.apibank01 = api.monobank.ua/bank/currency
ini.api.apibank02 = api.minfin.com.ua/mb/676a622c03525d39cdae284f01d05d2b1f01602f/
ini.api.apibank03 = api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5

#время ожидания для одиночных запросов, с
ini.api.timeoutforsinglerequests=10

server.port=8888
#* "0 0 * * * *" = the top of every hour of every day.
#* "*/10 * * * * *" = every ten seconds.
#* "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#* "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#* "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#* "0 0 0 25 12 ?" = every Christmas Day at midnight
#job.cron.rate=0 * * * * ?
job.cron.rate=0 0 0 25 12 ?
#0 0 9 * * *

#set logging level ALL <DEBUG <INFO <WARN <ERROR <FATAL <OFF.
#logging.level.=WARN
#logging.level.=ERROR
logging.level.org.springframework.web=INFO
logging.pattern.console= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.file.name=logs/filmpoisk02.log

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=root
spring.datasource.password=qwe123

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:dbase/ao_dbschema.sql
#spring.datasource.data=classpath*:dbase/ao_adddata.sql


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
