#API Properties
apikey="a625f1bf"

ini.api.apikey=a625f1bf
#время ожидания для одиночных запросов, с
ini.api.timeoutforsinglerequests=10

server.port=8888

#Spring Boot configuration file example

# simple spring configurationd data
spring.boot.config.example.company = "Dreamix"
spring.boot.config.example.suite = 1113
spring.boot.config.example.active = true

# list data in spring configuration file
spring.boot.config.example.list[0] = "list-data-0"
spring.boot.config.example.list[1] = "list-data-1"

# simple map in a spring configuration file
spring.boot.config.example.map.key1="value1"
spring.boot.config.example.map.key2="value2"

# inner class in Spring config file
spring.boot.config.example.innerClass.property1 = "annotations"
spring.boot.config.example.innerClass.property2 = "xml"
spring.boot.config.example.innerClass.property3 = "YAML"

#set logging level ALL <DEBUG <INFO <WARN <ERROR <FATAL <OFF.
#logging.level.=WARN
#logging.level.=ERROR
logging.level.org.springframework.web=INFO
logging.pattern.console= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.file.name=logs/filmpoisk02.log
